 <!DOCTYPE html>
<html>
             
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pico Serveur Web</title>
        <link rel="icon" href="data:,">
        <style>
        body {
              background-image: /('sand.jpg');
             }
         
            .slidecontainer {width: 100%;}
            .slider {
                -webkit-appearance: none;
                 width: 80%;
                 height: 25px;
                 background: #ffd800;    /*couleur glisssière jaune*/
                 outline: none;
             }
            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 35px;
                height: 35px;
                background: #FF1060; /*couleur curseur rouge*/
                cursor: pointer;
            }
            .button {
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
            }

            .button1 {
              background-color: white; 
              color: black; 
              border: 2px solid #4CAF50;
            }

            .button1:hover {
              background-color: #4CAF50;
              color: white;
            }

            .button2 {
              background-color: white; 
              color: black; 
              border: 2px solid #008CBA;
            }

            .button2:hover {
              background-color: #008CBA;
              color: white;
            }

        </style>
    </head>
        <body>
            <h1>Range Slider</h1>
            <p>Drag the slider to display the current value.</p>
            <p><a href="/?led=on"> <button class="button">ONNN</button></a></p>
            <p><a href="/?led=off"><button class="button button2">OFF</button></a></p>
            <input type="range" min="0" max="180" value="90" class="slider" id="myRange">
            <p>Input Value: <span id="demo"></span></p>
            <p>Change Value: <span id="cdemo"></span></p>   
            <p>Temperature is {valuet} degrees Celsius</p>
            <a class="button button1" href="page1.html" role="button">PAGE 1</a>
            <button class="button button2">Blue</button>
            <p><a href="page1.html">Retour page 1</a></p>
            <p><a href="page3.html">Retour page 3</a></p>
            <p><a href="page2.html">Retour page 2</a></p>
            <p><a href="graph.html">Retour graph</a></p>
         <script>
            var slider = document.getElementById("myRange");
            var output = document.getElementById("demo");
            var coutput = document.getElementById("cdemo");
            output.innerHTML = slider.value;
            slider.oninput = function() {{
            output.innerHTML = this.value;
            }}
            slider.onchange = function() {{
            coutput.innerHTML = this.value;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/slider?"+this.value, true);
            xhr.send();
            }}
         </script>
     </body>
 </html> 