 <!DOCTYPE html>
<html>
<head>
    <title>Page 3</title>
    <link rel="icon" href="bucket_16.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>

body {
  background-color: #6D695C;
  background-image: url("/Sand3.jpg");
  background-size: cover;
  font-size: 100%;
  color: #333;
  font-family: Lato, Arial, sans-serif;
  padding: 0;
  margin: 5px;
}

main {
  display: block;
  box-sizing: border-box;
  width: 95%;
  margin: 10px;
  padding: 10px ;
  color: #000;
  background-color: rgba(244,247,245,.9);
  border: .07em solid rgba(0,0,0,.5);
  border-radius: .5em;
}

table {
  border-collapse: collapse;
  //border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
}

td, th {
  //border: 1px solid rgb(190,190,190);
  padding: 5px 10px;
}

th {
  //background-color: rgba(244,247,245,.9);
}

td {
  //text-align: center;
}

tr:nth-child(even) td {
  //background-color: rgb(250,250,250);
}

tr:nth-child(odd) td {
  //background-color: rgba(244,247,245,.9);
}

caption {
  padding: 5px;
}
/*-- forms --*/
body{color:#444;font:120%/1.4 sans-serif;}


/* CUSTOM RADIO & CHECKBOXES
   http://stackoverflow.com/a/17541916/383904 */
.rad,
.ckb{
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}
.rad > input,
.ckb > input{ /* HIDE ORG RADIO & CHECKBOX */
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
/* RADIO & CHECKBOX STYLES */
/* DEFAULT <i> STYLE */
.rad > i,
.ckb > i{ 
  display: inline-block;
  vertical-align: middle;
  height: 22px;
  transition: 0.3s;
  box-shadow: inset 0 0 0 16px #fff;
  border: 1px solid gray;
  background: Silver;
}
.rad > i {
  width:  22px;
  border-radius: 50%;
}
.ckb > i {
  width: 36px;
  border-radius: 3px;
}
.rad:hover > i{ /* HOVER <i> STYLE */
  box-shadow: inset 0 0 0 3px #fff;
  background: Silver;
}
.rad > input:focus + i { /* FOCUS <i> STYLE */
  outline: 2px solid blue;
}
.rad > input:checked + i{ /* (RADIO CHECKED) <i> STYLE */
  box-shadow: inset 0 0 0 2px #fff;
  background: orange;
}
/* CHECKBOX */
.ckb > input + i::after{
  content: "";
  display: block;
  height: 18px;
  width:  16px;
  margin: 2px;
  border-radius: inherit;
  transition: inherit;
  background: Silver;
}
.ckb > input:focus + i {
  outline: 1px solid blue;
}
.ckb > input:checked + i::after{ /* (RADIO CHECKED) <i> STYLE */
  margin-left: 16px;
  background:  orange;
}
</style>
</head>
<body>
</form action="/cricri">
<main>
  <h2>Track Design</h2>

<label class="rad">
  <input type="radio" name="rad1" value="a" checked>
  <i></i> Cercle
</label>
<label class="rad">
  <input type="radio" name="rad1" value="b" >
  <i></i> Carré
</label>
<br>

<br>

<label class="ckb">
  <input type="checkbox" name="ckb1" value="ac" checked>
  <i aria-hidden="true"></i> Checkbox 1
</label>
<br>
<label class="ckb">
  <input type="checkbox" name="ckb2" value="bc">
  <i aria-hidden="true"></i> Checkbox 2
</label>
<table>
<tr>
  <td>
<h3> Diam : <span id="diam_id"> </span> </h3>
<div class="slidecontainer">
  <input type="range" min="1" max="100" value="50" class="slider" id="diam">
  </div>
  </td>
  <td>
  <h3> Nbre : <span id="nbre_id"> </span> </h3>
  <div class="slidecontainer">
  <input type="range" min="1" max="25" value="10" class="slider" id="nbre">
  </div>
  </td>
  </tr>
  <tr>
  <td>
<h3> Coef taille : <span id="coef_size_id"> </span> </h3>
<div class="slidecontainer">
  <input type="range" min="-50" max="50" value="0" class="slider" id="coef_size">
  </div>
  </td>
  <td>
  <h3> Coef piste : <span id="coef_track_id"> </span> </h3>
  <div class="slidecontainer">
  <input type="range" min="-100" max="100" value="0" class="slider" id="coef_track">
  </div>
  </td>
  </tr>
  </table>
  
 <canvas id="myCanvas" width="300"  style="border:1px solid grey"></canvas>

</div>
<input type="submit" value="Submit">
<button type="button" onclick=" checkButton()"> Submit </button>   
      
<h3 id="disp" style= "color:green"> </h3>  
<h4 id="error" style= "color:red"> </h4>  
<script>
const canvas = document.getElementById("myCanvas");
const ctx = canvas.getContext("2d");
let xMax = canvas.height = canvas.width;
let yMax = xMax;
const xArray = [50,60,70,80,90,100,110,120,130,170,130];
const yArray = [7,8,8,9,9,9,10,11,14,14,10];
var diam = document.getElementById("diam");
var out_diam = document.getElementById("diam_id");
var nbre = document.getElementById("nbre");
var out_nbre = document.getElementById("nbre_id");
var coef_size = document.getElementById("coef_size");
var out_coef_size = document.getElementById("coef_size_id");
var coef_track = document.getElementById("coef_track");
var out_coef_track = document.getElementById("coef_track_id");
var rayon;
var getSelectedValue

out_diam.innerHTML = diam.value;
out_nbre.innerHTML = nbre.value;
out_coef_size.innerHTML = coef_size.value;
out_coef_track.innerHTML = coef_track.value;

ctx.beginPath();
ctx.arc(xMax/2, xMax/2, xMax/2, 0, 2 * Math.PI);
ctx.stroke();
ctx.strokeStyle = "red";

 function checkButton() {    
            getSelectedValue = document.querySelector(   
                'input[name="rad1"]:checked');   
                
            if(getSelectedValue != null) {   
                document.getElementById("disp").innerHTML   
                    = getSelectedValue.value   
                    + " season is selected";   
            }   
            else {   
                document.getElementById("error").innerHTML   
                    = "*You have not selected any season";   
            }   
        }    
        
coef_size.oninput = function() {
  out_coef_size.innerHTML = this.value;
  var xhr_r = new XMLHttpRequest();
  xhr_r.open("GET", "/size?" + this.value, true);
  xhr_r.send();
  getSelectedValue = document.querySelector(          'input[name="rad1"]:checked');  
   if (getSelectedValue.value == "a") {
     update();
     } else {
     update_1();
     }
}

coef_track.oninput = function() {
  out_coef_track.innerHTML = this.value;
  var xhr_r = new XMLHttpRequest();
  xhr_r.open("GET", "/track?" + this.value, true);
  xhr_r.send();
   getSelectedValue = document.querySelector(          'input[name="rad1"]:checked');  
   if (getSelectedValue.value == "a") {
     update();
     } else {
     update_1();
     }
}

diam.oninput = function() {
  out_diam.innerHTML = this.value;
  var xhr_r = new XMLHttpRequest();
  xhr_r.open("GET", "/diam?" + this.value, true);
  xhr_r.send();
    getSelectedValue = document.querySelector(          'input[name="rad1"]:checked');  
   if (getSelectedValue.value == "a") {
     update();
     } else {
     update_1();
     }
}

nbre.oninput = function() {

  out_nbre.innerHTML = this.value;
  var xhr_r = new XMLHttpRequest();
  xhr_r.open("GET", "/nbre?" + this.value, true);
  xhr_r.send();
    getSelectedValue = document.querySelector(          'input[name="rad1"]:checked');  
   if (getSelectedValue.value == "a") {
     update();
     } else {
     update_1();
     }
}

function vide() {
// Store the current transformation matrix
ctx.save();

// Use the identity matrix while clearing the canvas
ctx.setTransform(1, 0, 0, 1, 0, 0);
ctx.clearRect();

// Restore the transform
ctx.restore();
//ctx.fillStyle = "grey";
//ctx.fillRect(0,0,150,150);
ctx.Fill();
}

function update() {
   // ctx.clearRect(0, 0, canvas.width, canvas.height);
	canvas.width = canvas.width;
    ctx.strokeStyle = '#777777';
	for (let i = 1; i < 63; i++) {
		ctx.arc(150, 150, i+xMax/2, 0, 2 * Math.PI);
		ctx.stroke();
			}
    //ctx.restore();
    
  	ctx.strokeStyle = "#CC4444";
	for (let i = 0; i < nbre.value; i++) {
    rayon = Math.floor(+ diam.value + i * coef_size.value / nbre.value) ;
    if (rayon < 10)  {
    	rayon = 10 ;
  		}
    if (rayon > 150)  {
    	rayon = 150 ;
  		}
        ctx.beginPath();
		ctx.translate( 150,  150);
		ctx.rotate(-6.28/nbre.value);
		ctx.translate(-150, -150);
		ctx.arc(225+i*coef_track.value/5, 150,  rayon , 0, 2 * Math.PI);
	ctx.stroke();
    //ctx.moveTo(150,150);
}
}

function update_1() {
   // ctx.clearRect(0, 0, canvas.width, canvas.height);
	canvas.width = canvas.width;
    ctx.strokeStyle = '#777777';
	for (let i = 1; i < 63; i++) {
		ctx.arc(150, 150, i+xMax/2, 0, 2 * Math.PI);
		ctx.stroke();
			}
        
  	ctx.strokeStyle = "#CC4444";
	for (let i = 0; i < nbre.value; i++) {
    rayon = Math.floor(+ diam.value + i * coef_size.value / nbre.value) ;
    if (rayon < 10)  {
    	rayon = 10 ;
  		}
    if (rayon > 150)  {
    	rayon = 150 ;
  		}
        ctx.beginPath();
		ctx.translate( 150,  150);
		ctx.rotate(-6.28/nbre.value);
		ctx.translate(-150, -150);
		ctx.rect(160+i*coef_track.value/5, 150,  rayon*2 , rayon*2);
        
	ctx.stroke();
   
}
}


</script>
</form>
    <p><a href="page1.html">Retour page 1</a></p>
</body>
</html>


